vm/ce-release-artifacts.json (before)
[
    {
        "name": "graalvm-community-java21",
        "core": true,
        "jdk": "jdk_21",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64"
            },
            {
                "os": "linux",
                "arch": "aarch64"
            },
            {
                "os": "darwin",
                "arch": "amd64"
            },
            {
                "os": "darwin",
                "arch": "aarch64"
            },
            {
                "os": "windows",
                "arch": "amd64"
            }
        ]
    },
    {
        "name": "maven-bundle-ce",
        "core": true,
        "jdk": "jdk_21",
        "override_name":"maven-resource-bundle",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-{version}"
            }
        ]
    },
    {
        "name": "js-native-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name":"graaljs",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "windows",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            }
        ]
    },
    {
        "name": "js-java-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name":"graaljs",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            },
            {
                "os": "windows",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            }
        ]
    },
    {
        "name": "nodejs-native-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name":"graalnodejs",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "windows",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            }
        ]
    },
    {
        "name": "nodejs-java-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name":"graalnodejs",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            },
            {
                "os": "windows",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            }
        ]
    },
    {
        "name": "ruby-native-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name":"truffleruby",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            }
        ]
    },
    {
        "name": "ruby-java-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name":"truffleruby",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            }
        ]
    },
    {
        "name": "python-native-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name":"graalpy",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "windows",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            }
        ]
    },
    {
        "name": "python-java-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name":"graalpy",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            },
            {
                "os": "windows",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            }
        ]
    },
    {
        "name": "wasm-native-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name": "graalwasm",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "windows",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            }
        ]
    },
    {
        "name": "wasm-java-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name": "graalwasm",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            },
            {
                "os": "windows",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            }
        ]
    },
    {
        "name": "graalvm-espresso-community-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name":"espresso",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "windows",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            }
        ]
    }
]

vm/ce-release-artifacts.json (after)
[
    {
        "name": "graalvm-community-java21",
        "core": true,
        "jdk": "jdk_21",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64"
            },
            {
                "os": "linux",
                "arch": "aarch64"
            },
            {
                "os": "darwin",
                "arch": "amd64"
            },
            {
                "os": "darwin",
                "arch": "aarch64"
            },
            {
                "os": "windows",
                "arch": "amd64"
            }
        ]
    },
    {
        "name": "maven-bundle-ce",
        "core": true,
        "jdk": "jdk_21",
        "override_name":"maven-resource-bundle",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-{version}"
            }
        ]
    },
    {
        "name": "js-native-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name":"graaljs",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "windows",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            }
        ]
    },
    {
        "name": "js-java-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name":"graaljs",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            },
            {
                "os": "windows",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            }
        ]
    },
    {
        "name": "nodejs-native-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name":"graalnodejs",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "windows",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            }
        ]
    },
    {
        "name": "nodejs-java-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name":"graalnodejs",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            },
            {
                "os": "windows",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            }
        ]
    },
    {
        "name": "ruby-native-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name":"truffleruby",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            }
        ]
    },
    {
        "name": "ruby-java-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name":"truffleruby",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            }
        ]
    },
    {
        "name": "python-native-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name":"graalpy",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "windows",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            }
        ]
    },
    {
        "name": "python-java-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name":"graalpy",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            },
            {
                "os": "windows",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            }
        ]
    },
    {
        "name": "wasm-native-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name": "graalwasm",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-{version}-macos-{arch}"
            },
            {
                "os": "windows",
                "arch": "amd64",
                "name_template": "{name}-community-{version}-{os}-{arch}"
            }
        ]
    },
    {
        "name": "wasm-java-standalone-svm-java21",
        "core": true,
        "jdk": "jdk_21",
        "override_name": "graalwasm",
        "artifacts": [
            {
                "os": "linux",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "linux",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            },
            {
                "os": "darwin",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            },
            {
                "os": "darwin",
                "arch": "aarch64",
                "name_template": "{name}-community-jvm-{version}-macos-{arch}"
            },
            {
                "os": "windows",
                "arch": "amd64",
                "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
            }
        ]
    }
]

vm/ce-release-artifacts.json (diff)
@@ -358,38 +358,5 @@
                 "name_template": "{name}-community-jvm-{version}-{os}-{arch}"
             }
         ]
-    },
-    {
-        "name": "graalvm-espresso-community-java21",
-        "core": true,
-        "jdk": "jdk_21",
-        "override_name":"espresso",
-        "artifacts": [
-            {
-                "os": "linux",
-                "arch": "amd64",
-                "name_template": "{name}-community-{version}-{os}-{arch}"
-            },
-            {
-                "os": "linux",
-                "arch": "aarch64",
-                "name_template": "{name}-community-{version}-{os}-{arch}"
-            },
-            {
-                "os": "darwin",
-                "arch": "amd64",
-                "name_template": "{name}-community-{version}-macos-{arch}"
-            },
-            {
-                "os": "darwin",
-                "arch": "aarch64",
-                "name_template": "{name}-community-{version}-macos-{arch}"
-            },
-            {
-                "os": "windows",
-                "arch": "amd64",
-                "name_template": "{name}-community-{version}-{os}-{arch}"
-            }
-        ]
     }
 ]
