truffle/src/com.oracle.truffle.api.test/src/META-INF/native-image/reflect-config.json (before)
[
  {
    "name": "java.util.Date",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.HashMap",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.RandomAccess",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.ArrayList",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.Arrays$ArrayList",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.AbstractList",
    "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.Iterator",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.Collections$EmptyIterator",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.io.Serializable",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.Object",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.String",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.Boolean",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.Byte",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.Short",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.Character",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.Integer",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.Long",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.Float",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.Double",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.function.Function",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.function.Supplier",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.math.BigInteger",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.math.BigDecimal",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.time.temporal.TemporalAdjuster",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.time.LocalDate",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.time.LocalTime",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.time.LocalDateTime",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.time.Instant",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "org.graalvm.polyglot.Engine",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "org.graalvm.polyglot.Source",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "org.graalvm.polyglot.SourceSection",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "org.graalvm.polyglot.io.ProcessHandler$ProcessCommand",
    "allPublicMethods": true
  },
  {
    "name": "java.lang.Runnable",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.concurrent.atomic.AtomicInteger",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.StringBuilder",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "com.oracle.truffle.api.test.polyglot.HostStackTraceTest",
    "methods": [
      { "name": "v0", "parameterTypes": [] }
    ]
  },
  {
    "name": "com.oracle.truffle.api.test.polyglot.GR22815Test",
    "methods": [
      { "name": "log", "parameterTypes": ["java.lang.String", "java.lang.Throwable"] },
      { "name": "log", "parameterTypes": ["java.lang.Throwable", "java.lang.String"] }
    ]
  },
  {
    "name": "com.oracle.truffle.polyglot.FileSystems$PreInitializeContextFileSystem",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.System",
    "fields": [
      { "name": "out"}
    ],
    "methods": [
      { "name": "getProperty", "parameterTypes": ["java.lang.String"] },
      { "name": "exit", "parameterTypes": ["int"] }
    ]
  },
  {
    "name": "java.lang.reflect.Field",
    "methods": [
      { "name": "get", "parameterTypes": ["java.lang.Object"] }
    ]
  },
  {
    "name": "java.lang.Class",
    "methods": [
      { "name": "getName", "parameterTypes": [] },
      { "name": "getSuperclass", "parameterTypes": [] },
      { "name": "getDeclaredField", "parameterTypes": ["java.lang.String"] },
      { "name": "isInstance", "parameterTypes": ["java.lang.Object"] },
      { "name": "toString", "parameterTypes": [] }
    ]
  },
  {
    "name": "com.google.common.jimfs.SystemJimfsFileSystemProvider",
    "methods": [
      { "name": "removeFileSystemRunnable", "parameterTypes": ["java.net.URI"] }
    ]
  },
  {
    "name": "com.oracle.truffle.api.test.polyglot.TruffleFileTest$TestRegisterOnDisposeHostSupport",
    "allPublicMethods": true
  },
  {
    "name": "jdk.internal.module.Modules",
    "methods": [
      { "name": "addOpens", "parameterTypes": ["java.lang.Module", "java.lang.String", "java.lang.Module"] }
    ]
  },
  {
    "name": "org.graalvm.polyglot.Value",
    "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "org.graalvm.polyglot.AbstractValue",
    "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "com.oracle.truffle.polyglot.PolyglotLanguageContext",
    "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "com.oracle.truffle.polyglot.PolyglotLanguageContext$Lazy",
    "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "com.oracle.truffle.polyglot.PolyglotLanguageInstance",
    "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "com.oracle.truffle.polyglot.InternalResourceCache",
    "methods": [
      { "name": "setTestCacheRoot", "parameterTypes": ["java.nio.file.Path", "boolean"] }
    ]
  },
  {
    "name": "com.oracle.truffle.api.test.polyglot.AutomaticLeaveTest$ContextCloser",
    "allPublicMethods": true
  }
]

truffle/src/com.oracle.truffle.api.test/src/META-INF/native-image/reflect-config.json (after)
[
  {
    "name": "java.util.Date",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.HashMap",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.RandomAccess",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.ArrayList",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.Arrays$ArrayList",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.AbstractList",
    "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.Iterator",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.Collections$EmptyIterator",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.io.Serializable",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.Object",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.String",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.Boolean",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.Byte",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.Short",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.Character",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.Integer",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.Long",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.Float",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.Double",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.function.Function",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.function.Supplier",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.math.BigInteger",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.math.BigDecimal",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.time.temporal.TemporalAdjuster",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.time.LocalDate",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.time.LocalTime",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.time.LocalDateTime",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.time.Instant",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "org.graalvm.polyglot.Engine",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "org.graalvm.polyglot.Source",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "org.graalvm.polyglot.SourceSection",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "org.graalvm.polyglot.io.ProcessHandler$ProcessCommand",
    "allPublicMethods": true
  },
  {
    "name": "java.lang.Runnable",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.util.concurrent.atomic.AtomicInteger",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.StringBuilder",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "com.oracle.truffle.api.test.polyglot.HostStackTraceTest",
    "methods": [
      { "name": "v0", "parameterTypes": [] }
    ]
  },
  {
    "name": "com.oracle.truffle.api.test.polyglot.GR22815Test",
    "methods": [
      { "name": "log", "parameterTypes": ["java.lang.String", "java.lang.Throwable"] },
      { "name": "log", "parameterTypes": ["java.lang.Throwable", "java.lang.String"] }
    ]
  },
  {
    "name": "com.oracle.truffle.polyglot.InternalResourceRoots",
    "methods": [
      { "name": "getInstance", "parameterTypes": [] }
    ]
  },
  {
    "name": "com.oracle.truffle.polyglot.FileSystems$PreInitializeContextFileSystem",
    "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "java.lang.System",
    "fields": [
      { "name": "out"}
    ],
    "methods": [
      { "name": "getProperty", "parameterTypes": ["java.lang.String"] },
      { "name": "exit", "parameterTypes": ["int"] }
    ]
  },
  {
    "name": "java.lang.reflect.Field",
    "methods": [
      { "name": "get", "parameterTypes": ["java.lang.Object"] }
    ]
  },
  {
    "name": "java.lang.Class",
    "methods": [
      { "name": "getName", "parameterTypes": [] },
      { "name": "getSuperclass", "parameterTypes": [] },
      { "name": "getDeclaredField", "parameterTypes": ["java.lang.String"] },
      { "name": "isInstance", "parameterTypes": ["java.lang.Object"] },
      { "name": "toString", "parameterTypes": [] }
    ]
  },
  {
    "name": "com.google.common.jimfs.SystemJimfsFileSystemProvider",
    "methods": [
      { "name": "removeFileSystemRunnable", "parameterTypes": ["java.net.URI"] }
    ]
  },
  {
    "name": "com.oracle.truffle.api.test.polyglot.TruffleFileTest$TestRegisterOnDisposeHostSupport",
    "allPublicMethods": true
  },
  {
    "name": "jdk.internal.module.Modules",
    "methods": [
      { "name": "addOpens", "parameterTypes": ["java.lang.Module", "java.lang.String", "java.lang.Module"] }
    ]
  },
  {
    "name": "org.graalvm.polyglot.Value",
    "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "org.graalvm.polyglot.AbstractValue",
    "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "com.oracle.truffle.polyglot.PolyglotLanguageContext",
    "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "com.oracle.truffle.polyglot.PolyglotLanguageContext$Lazy",
    "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "com.oracle.truffle.polyglot.PolyglotLanguageInstance",
    "allDeclaredFields": true, "allPublicFields": true
  },
  {
    "name": "com.oracle.truffle.polyglot.InternalResourceCache",
    "methods": [
      { "name": "setTestCacheRoot", "parameterTypes": ["java.nio.file.Path", "boolean"] }
    ]
  },
  {
    "name": "com.oracle.truffle.api.test.polyglot.AutomaticLeaveTest$ContextCloser",
    "allPublicMethods": true
  }
]

truffle/src/com.oracle.truffle.api.test/src/META-INF/native-image/reflect-config.json (diff)
@@ -153,6 +153,12 @@
     ]
   },
   {
+    "name": "com.oracle.truffle.polyglot.InternalResourceRoots",
+    "methods": [
+      { "name": "getInstance", "parameterTypes": [] }
+    ]
+  },
+  {
     "name": "com.oracle.truffle.polyglot.FileSystems$PreInitializeContextFileSystem",
     "allDeclaredConstructors": true, "allPublicConstructors": true, "allDeclaredMethods": true, "allPublicMethods": true, "allDeclaredFields": true, "allPublicFields": true
   },
